<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fish blub blub</title>
  </head>
  <body>
    <ol>
      <a href="./ex_html/ex_01.html"><li>Check Weather</li></a>
      <a href="./ex_html/ex_02.html"><li>Get Supplies</li></a>
      <a href="./ex_html/ex_03.html"><li>Travel</li></a>
      <a href="./ex_html/ex_04.html"><li>Get Out Supplies</li></a>
      <a href="./ex_html/ex_05a.html"><li>Is There Fish?</li></a>
      <a href="./ex_html/ex_05b.html"><li>Throw Hook</li></a>
      <a href="./ex_html/ex_06.html"><li>Fail to Catch Fish</li></a>
      <a href="./ex_html/ex_07a.html"><li>Magic Fish???</li></a>
      <a href="./ex_html/ex_07b.html"><li>More Magic Fish???</li></a>
      <a href="./ex_html/ex_08.html"><li>EVEN More Magic Fish???</li></a>
      <a href="./ex_html/ex_09.html"><li>Where Are They From???</li></a>
      <a href="./ex_html/ex_10.html"><li>Its Over....</li></a>
    </ol>
  </body>
</html>
